# sanguoshademo

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/com/ronry/sanguosha/console/: ConsoleGame.java  ConsolePlayer.java
console/src/main/java/com/ronry/sanguosha/console/event/handler/: ConsoleEventHandlerManager.java  GetCardEventHandler.java  SelectRoleEventHandler.java  ShowEventHandler.java
console/src/main/java/com/ronry/sanguosha/console/helper/: ConsoleHelper.java
core/: pom.xml
core/src/main/java/com/ronry/sanguosha/: AbstractGame.java  AbstractPlayer.java  CardManager.java  DefaultCardManager.java  Game.java  GameSetting.java  IdentityDistributor.java  Judger.java  PlayStrategy.java  Player.java  RandomIdentityDistributor.java  Role.java
core/src/main/java/com/ronry/sanguosha/card/: Card.java  Sha.java  Shang.java
core/src/main/java/com/ronry/sanguosha/enums/: CardVariety.java  EventType.java  Identity.java  JudgeType.java
core/src/main/java/com/ronry/sanguosha/event/: CancelAble.java  Changeable.java  Event.java  EventResult.java  GetCardEvent.java  JudgeEvent.java  SelectRoleEvent.java  ShowEvent.java  SkillEvent.java
core/src/main/java/com/ronry/sanguosha/event/handler/: EventHandler.java  EventHandlerManager.java
core/src/main/java/com/ronry/sanguosha/impl/: DefaultJudger.java
core/src/main/java/com/ronry/sanguosha/role/: AbstractRole.java  BaseRole.java  ZhenJi.java  ZhuGeLiang.java
core/src/main/java/com/ronry/sanguosha/skill/: Skill.java
