<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ronry</groupId>
	<artifactId>sanguosha-parent</artifactId>
	<version>1.0.0</version>
	<name>Ronry san suo sha demo parent</name>
	<packaging>pom</packaging>

	<properties>
		<sofa.version>3.2.3.0</sofa.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>core</module>
	</modules>

</project>
