<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.ronry</groupId>
		<artifactId>sanguosha-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ronry</groupId>
	<artifactId>sanguosha-console</artifactId>
	<version>1.0.0</version>
	<name>Ronry san suo sha demo console palyer</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ronry</groupId>
			<artifactId>sanguosha-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

</project>
